POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=postgres.cr9bldgsf1j6.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::mybucket1200798
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100